# spring-demo-apps

./: LICENSE
proxy-design-pattern/src/com/playground/: PlaygroundImpl.java  PlaygroundInterface.java  PlaygroundProxy.java  PlaygroundUsage.java
spring-annotation-demoapp/src/main/java/: applicationContext.xml
spring-annotation-demoapp/src/main/java/com/example/demoapp/demo/: AugmentedSkill.java  BaseballCoach.java  BattingSkill.java  BowlingSkill.java  Coach.java  CoachPersonnel.java  CricketCoach.java  CricketCoachPersonnel.java  DemoApplication.java  ForehandSkill.java  HittingSkill.java  PitchingSkill.java  SkillAbstractorCoach.java  TennisCoach.java  TennisCoachPersonnel.java
spring-hibernate-demoapp/: build.gradle
spring-hibernate-demoapp/src/main/java/com/example/demoapp/demo/: DemoApplication.java
spring-hibernate-demoapp/src/main/java/com/example/demoapp/demo/config/: AppTranConf.java  DemoApplicationTransactionConfig.java
spring-hibernate-demoapp/src/main/java/com/example/demoapp/demo/controller/: StudentEntry.java  StudentEntryController.java  UserEntryController.java  UserLogin.java
spring-hibernate-demoapp/src/main/java/com/example/demoapp/demo/model/: Student.java  StudentDAO.java  User.java  UserDAO.java
spring-hibernate-demoapp/src/main/webapp/WEB-INF/view/: studententry.jsp
spring-hibernate-demoapp/src/test/java/com/example/demoapp/demo/: DemoApplicationTests.java
spring-mvc-demoapp/: build.gradle
spring-mvc-demoapp/src/: hibernate.cfg.xml
spring-mvc-demoapp/src/main/java/com/example/demoapp/demo/: DemoApplication.java
spring-mvc-demoapp/src/main/resources/: countries.properties
spring-mvc-demoapp/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  loggedin-v3.jsp  loggedin.jsp  signin-error.jsp
spring-mvc-demoapp/src/test/java/com/example/demoapp/demo/: DemoApplicationTests.java
spring-xml-demoapp/: build.gradle
spring-xml-demoapp/src/main/java/com/example/demoapp/demo/: AugmentedSkill.java  BaseballCoach.java  BattingSkill.java  BowlingSkill.java  CoachPersonnel.java  CricketCoach.java  DemoApplication.java  (+6 more)
(+7 files in other folders)
