cricketcoach.name="Gary Kirsten"
cricketcoach.houseNumber=5
cricketcoach.houseStreet="Constantia Main Road"
tenniscoach.name="Pulella Gopichand"
tenniscoach.houseNumber=91
tenniscoach.houseStreet="ISB Road, Gachhibowli"