cricketcoach.name="Gary Kirsten"
cricketcoach.houseNumber=5
cricketcoach.houseStreet="Constantia Main Road"
cricketcoach.phoneNumbers="99", "88", "77"
tenniscoach.name="Pulella Gopichand"
tenniscoach.houseNumber=91
tenniscoach.houseStreet="ISB Road, Gachhibowli"
tenniscoach.phoneNumbers="11", "22", "33"